{
  "name" : "snowflake/request-id",
  "description" : "Add a unique request ID to the request headers",
  "type" : "symfony-bundle",
  "authors" : [{
    "name" : "Saeed Farzian",
    "email" : "farzian.saeed@gmail.com"
  }],
  "keywords" : [
    "requestId"
  ],
  "license" : [
    "MIT"
  ],
  "require" : {
    "php": ">=5.3.3",
    "symfony/symfony": "~2.3|~3.0"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "SnowFlake\\RequestIdBundle\\": ""
    }
  },
  "extra" : {
    "branch-alias" : {
      "dev-master" : "1.0-dev"
    }
  }
}
